# RinhaBackendAPI2024Q1

./: .gitignore  Dockerfile  Program.cs  README.md  RinhaBackendAPI2024Q1.csproj  RinhaBackendAPI2024Q1.sln  docker-compose.yaml  init.sql  nginx.conf  postgresql.conf
Controllers/: IClienteController.cs
Endpoints/: ClientesEndpoints.cs
Exceptions/: ConnectionStringNotProvided.cs  InvalidTransacaoRequestException.cs  TransacaoNotSupportedException.cs  UnboundClientLimitException.cs
Models/: ClienteModel.cs  TransacaoModel.cs
Models/Requests/: ClienteExtratoResponse.cs  CreateNewTransacaoRequest.cs  CreateNewTransacaoResponse.cs
Models/Requests/Json/: ClienteExtratoResponseJson.cs  CreateNewTransacaoRequestJson.cs  CreateNewTransacaoResponseJson.cs
Models/Utils/: UnprocessableDebit.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  IClienteRepository.cs  ITransacoesRepository.cs  TransacoesRepository.cs
RinhaBackendAPI2024Q1/: Program.cs  RinhaBackendAPI2024Q1.csproj  appsettings.Development.json
RinhaBackendAPI2024Q1/Controllers/: ClienteController.cs
RinhaBackendAPI2024Q1/Endpoints/: ClientesEndpoints.cs
RinhaBackendAPI2024Q1/Exceptions/: ClientDoesNotExistsException.cs  TransacaoNotSupportedException.cs
RinhaBackendAPI2024Q1/Models/: ClienteModel.cs  TransacaoModel.cs
RinhaBackendAPI2024Q1/Models/Requests/: CreateNewTransacaoRequest.cs  CreateNewTransacaoResponse.cs
RinhaBackendAPI2024Q1/Models/Requests/Json/: CreateNewTransacaoResponseJson.cs  UnprocessableDebitJson.cs
RinhaBackendAPI2024Q1/Properties/: launchSettings.json
RinhaBackendAPI2024Q1/Repositories/: ClienteRepository.cs  IClienteRepository.cs  ITransacoesRepository.cs  TransacoesRepository.cs
RinhaBackendAPI2024Q1/Utils/Extensions/: TransacaoTypeExtension.cs
RinhaBackendAPI2024Q1/Validators/: CreateNewTransacaoRequestValidator.cs
Utils/Environment/: EnvVars.cs
Utils/Extensions/: TransacaoTypeExtension.cs
