events {
  worker_connections 2096;
}

http {
  access_log off;
  sendfile   on;

  upstream api {
    server api1:8080;
    server api2:8080;
    keepalive 110;
  }

  server {
    listen 9999;

    location / {
      proxy_read_timeout 9000;
      proxy_connect_timeout 9000;
      proxy_send_timeout 9000;
      proxy_pass http://api;
    }
  }
}